4Puzzle/SinglePlayer/SinglePlayerMedium.xaml

<Page
    x:Class="_4Puzzle.SinglePlayerMedium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/4Puzzle Background.jpg"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Medium" VerticalAlignment="Top" Height="60" Width="398" FontSize="48" TextAlignment="Center" Canvas.Top="33" Foreground="White"/>
                <Rectangle x:Name="BackgroundRectangle" Fill="#3f2a14" Height="400" Stroke="Black" Canvas.Top="174" Width="395" Canvas.Left="2" RadiusX="20" RadiusY="20" StrokeThickness="3"/>
                <Rectangle x:Name="BackgroundZone1" Fill="#654321" Height="191" Canvas.Left="7" RadiusY="20" RadiusX="20" Stroke="Black" Canvas.Top="179" Width="191" Canvas.ZIndex="2" HorizontalAlignment="Left" StrokeThickness="3"/>
                <Rectangle x:Name="BackgroundZone2" Fill="#654321" Height="191" Canvas.Left="202" RadiusY="20" RadiusX="20" Stroke="Black" Canvas.Top="179" Width="191" Canvas.ZIndex="1" HorizontalAlignment="Left" StrokeThickness="3"/>
                <Rectangle x:Name="BackgroundZone3" Fill="#654321" Height="191" Canvas.Left="202" RadiusY="20" RadiusX="20" Stroke="Black" Canvas.Top="377" Width="191" Canvas.ZIndex="1" HorizontalAlignment="Left" StrokeThickness="3"/>
                <Rectangle x:Name="BackgroundZone4" Fill="#654321" Height="191" Canvas.Left="7" RadiusY="20" RadiusX="20" Stroke="Black" Canvas.Top="377" Width="191" Canvas.ZIndex="1" HorizontalAlignment="Left" StrokeThickness="3"/>
                <Rectangle x:Name="Rectangle11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" Canvas.Left="12" Canvas.Top="184" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" Canvas.Left="73" Canvas.Top="184" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle14" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Width="60" Canvas.Left="207" Canvas.Top="184" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle13" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="184" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" Canvas.Left="12" Canvas.Top="245" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" Canvas.Left="73" Canvas.Top="245" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle23" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="245" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle24" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="245" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="306" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="73" Canvas.Top="306" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle34" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="306" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle33" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="306" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle44" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="382" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle43" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="382" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="382" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="73" Canvas.Top="382" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle15" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" Canvas.Top="184" Canvas.Left="268" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle16" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" Canvas.Left="329" Canvas.Top="184" StrokeThickness="2"/>
                <Rectangle x:Name="Rectangle25" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="268" Canvas.Top="245"/>
                <Rectangle x:Name="Rectangle26" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="329" Canvas.Top="245"/>
                <Rectangle x:Name="Rectangle35" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="268" Canvas.Top="306"/>
                <Rectangle x:Name="Rectangle36" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="329" Canvas.Top="306"/>
                <Rectangle x:Name="Rectangle45" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="268" Canvas.Top="382"/>
                <Rectangle x:Name="Rectangle46" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="329" Canvas.Top="382"/>
                <Rectangle x:Name="Rectangle51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Top="443" Canvas.Left="12"/>
                <Rectangle x:Name="Rectangle52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="73" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="134" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle54" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="207" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle55" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="268" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle56" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="329" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="12" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="73" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="134" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle64" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="207" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle65" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="268" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle66" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" RadiusX="15" RadiusY="15" StrokeThickness="2" Canvas.Left="329" Canvas.Top="504"/>
                <TextBlock x:Name="validationBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Width="380" TextAlignment="Center" Foreground="White" Canvas.Left="12" Canvas.Top="579"/>
                <TextBlock x:Name="singlePlayerMediumWinsText" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333"/>
                <TextBlock x:Name="singlePlayerMediumTimeText" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333"/>
                <TextBlock x:Name="singlePlayerMediumBestTimeText" Canvas.Left="277" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333"/>
                <TextBlock x:Name="labelTimer" Canvas.Left="171" TextWrapping="Wrap" Text="Timer" Canvas.Top="104" FontSize="21.333"/>
                <TextBlock x:Name="labelWins" Canvas.Left="74" TextWrapping="Wrap" Text="Wins" Canvas.Top="104" FontSize="21.333"/>
                <TextBlock x:Name="labelBestTime" Canvas.Left="258" TextWrapping="Wrap" Text="Best Time" Canvas.Top="104" FontSize="21.333"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
