4Puzzle/SinglePlayer/SinglePlayerEasy.xaml

<Page
    x:Class="_4Puzzle.SinglePlayerEasy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GridSinglePlayerEasy">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/background.png"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <Rectangle x:Name="BackgroundRectangle" Height="400" Stroke="Black" Canvas.Top="177" Width="395" Canvas.Left="2" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/back_game.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Rectangle11" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" Tapped="Rectangle_Tapped" Fill="#FFF4F4F5" Canvas.ZIndex="2" Canvas.Left="12" Canvas.Top="187" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="187" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle14" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Width="90" Canvas.ZIndex="2" Canvas.Left="298" Canvas.Top="187" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle13" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="207" Canvas.Top="187" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="12" Canvas.Top="278" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="103" Canvas.Top="278" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle23" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="207" Canvas.Top="278" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle24" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="298" Canvas.Top="278" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="385" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="385" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle34" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="385" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle33" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="385" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle44" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="476" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle43" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="476" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="476" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="476" Canvas.ZIndex="2" StrokeThickness="0"/>
                <TextBlock x:Name="singlePlayerEasyWinsText" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333"/>
                <TextBlock x:Name="singlePlayerEasyTimeText" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333"/>
                <TextBlock x:Name="singlePlayerEasyBestTimeText" Canvas.Left="277" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333"/>
                <TextBlock x:Name="labelTimer" Canvas.Left="171" TextWrapping="Wrap" Text="Timer" Canvas.Top="104" FontSize="21.333"/>
                <TextBlock x:Name="labelWins" Canvas.Left="74" TextWrapping="Wrap" Text="Wins" Canvas.Top="104" FontSize="21.333"/>
                <TextBlock x:Name="labelBestTime" Canvas.Left="258" TextWrapping="Wrap" Text="Best Time" Canvas.Top="104" FontSize="21.333"/>
                <Rectangle x:Name="PopupRectangle" Fill="#FF43CDE8" Height="260" Canvas.Left="35" Stroke="Black" Canvas.Top="187" Width="329" Canvas.ZIndex="3" RadiusX="40" RadiusY="40" StrokeThickness="4"/>
                <TextBox x:Name="PopupTextBoxUsername" Canvas.Left="59" Margin="0" TextWrapping="Wrap" Text="Register Name" Canvas.Top="304" Width="275" Canvas.ZIndex="4" GotFocus="PopupTextBoxUsername_GotFocus"/>
                <TextBlock x:Name="PopupTextBlockVictory" Canvas.Left="155" TextWrapping="Wrap" Text="Victory!" Canvas.Top="211" Canvas.ZIndex="4" FontSize="26.667"/>
                <TextBlock x:Name="PopupTextBlockMessage" Canvas.Left="103" TextWrapping="Wrap" Text="New highscore!" Canvas.Top="253" Canvas.ZIndex="4" FontSize="26.667"/>
                <Button x:Name="PopupButtonCancel" Content="Cancel" Canvas.Left="219" Canvas.Top="370" Canvas.ZIndex="4" Click="buttonPopupCancel_Click"/>
                <Button x:Name="PopupButtonOk" Content="Ok" Canvas.Left="68" Canvas.Top="370" Canvas.ZIndex="4" Click="buttonPopupOk_Click"/>
                <Image x:Name="imageTitle" Height="186" Canvas.Left="95" Canvas.Top="-43" Width="226" Source="ms-appx:///Images/easy_game.png"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
