4Puzzle/SinglePlayer/SinglePlayerMedium.xaml

<Page
    x:Class="_4Puzzle.SinglePlayerMedium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/background.png"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <Rectangle x:Name="BackgroundRectangle" Height="400" Stroke="Black" Canvas.Top="174" Width="395" Canvas.Left="2" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/back_game.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Rectangle11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="12" Canvas.Top="184" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="73" Canvas.Top="184" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle14" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Width="60" Canvas.Left="207" Canvas.Top="184" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle13" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="184" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="12" Canvas.Top="245" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="73" Canvas.Top="245" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle23" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="245" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle24" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="245" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="306" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="73" Canvas.Top="306" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle34" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="306" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle33" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="306" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle44" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="382" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle43" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="382" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="382" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="73" Canvas.Top="382" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle15" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Top="184" Canvas.Left="268" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle16" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="329" Canvas.Top="184" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle25" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="268" Canvas.Top="245"/>
                <Rectangle x:Name="Rectangle26" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="329" Canvas.Top="245"/>
                <Rectangle x:Name="Rectangle35" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="268" Canvas.Top="306"/>
                <Rectangle x:Name="Rectangle36" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="329" Canvas.Top="306"/>
                <Rectangle x:Name="Rectangle45" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="268" Canvas.Top="382"/>
                <Rectangle x:Name="Rectangle46" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="329" Canvas.Top="382"/>
                <Rectangle x:Name="Rectangle51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Top="443" Canvas.Left="12"/>
                <Rectangle x:Name="Rectangle52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="73" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="134" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle54" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="207" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle55" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="268" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle56" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="329" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="12" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="73" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="134" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle64" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="207" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle65" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="268" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle66" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="329" Canvas.Top="504"/>
                <TextBlock x:Name="singlePlayerMediumWinsText" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="Black"/>
                <TextBlock x:Name="singlePlayerMediumTimeText" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="Black"/>
                <TextBlock x:Name="singlePlayerMediumBestTimeText" Canvas.Left="264" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="Black"/>
                <TextBlock x:Name="labelTimer" Canvas.Left="171" TextWrapping="Wrap" Text="Timer" Canvas.Top="104" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="Black"/>
                <TextBlock x:Name="labelWins" Canvas.Left="89" TextWrapping="Wrap" Text="Wins" Canvas.Top="104" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="Black"/>
                <TextBlock x:Name="labelBestTime" Canvas.Left="245" TextWrapping="Wrap" Text="Best Time" Canvas.Top="104" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="Black"/>
                <Rectangle x:Name="PopupRectangle" Height="166" Canvas.Left="52" Stroke="Black" Canvas.Top="219" Width="297" Canvas.ZIndex="3" RadiusX="40" RadiusY="40" StrokeThickness="3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ms-appx:///Images/Message Box Victory.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="PopupTextBoxUsername" Canvas.Left="64" Margin="0" TextWrapping="Wrap" Text="Register Name" Canvas.Top="296" Width="275" Canvas.ZIndex="4" GotFocus="PopupTextBoxUsername_GotFocus" Height="37" BorderBrush="Black"/>
                <TextBlock x:Name="PopupTextBlockMessage" Canvas.Left="12" TextWrapping="Wrap" Text="New highscore!" Canvas.Top="267" Canvas.ZIndex="4" FontSize="24" Height="34" Foreground="Black" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" TextAlignment="Center" Width="376"/>
                <TextBlock x:Name="PopupTextBlockMessagePlayAgain" Canvas.Left="12" TextWrapping="Wrap" Text="Play again?" Canvas.Top="282" Canvas.ZIndex="4" FontSize="32" Height="49" Foreground="Black" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" TextAlignment="Center" Width="376"/>
                <Button x:Name="PopupButtonCancel" Content="" Canvas.Left="205" Canvas.Top="327" Canvas.ZIndex="4" Click="buttonPopupCancel_Click" Height="62">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/Cancel button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PopupButtonOk" Content="" Canvas.Left="85" Canvas.Top="328" Canvas.ZIndex="4" Click="buttonPopupOk_Click" Height="60" Width="99">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/Ok button.png"/>
                    </Button.Background>
                </Button>
                <Image x:Name="imageTitle" Height="186" Canvas.Left="95" Canvas.Top="-43" Width="226" Source="ms-appx:///Images/medium_game.png"/>
                <Image x:Name="imageHeaderBackground" Height="82" Canvas.Left="25" Canvas.Top="90" Width="353" Source="ms-appx:///Images/Notebook background.png"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
