4Puzzle/SinglePlayer/SinglePlayerMedium.xaml

<Page
    x:Class="_4Puzzle.SinglePlayerMedium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/background.png"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <Rectangle x:Name="BackgroundRectangle" Height="400" Stroke="Black" Canvas.Top="174" Width="395" Canvas.Left="2" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/back_game.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Rectangle11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="12" Canvas.Top="184" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="73" Canvas.Top="184" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle14" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Width="60" Canvas.Left="207" Canvas.Top="184" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle13" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="184" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="12" Canvas.Top="245" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="73" Canvas.Top="245" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle23" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="245" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle24" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="245" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="306" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="73" Canvas.Top="306" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle34" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="306" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle33" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="306" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle44" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="382" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle43" Fill="#FFF4F4F5" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Left" Tapped="Rectangle_Tapped" Canvas.Left="134" Canvas.Top="382" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="382" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.Left="73" Canvas.Top="382" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle15" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Top="184" Canvas.Left="268" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle16" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="329" Canvas.Top="184" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle25" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="268" Canvas.Top="245"/>
                <Rectangle x:Name="Rectangle26" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="329" Canvas.Top="245"/>
                <Rectangle x:Name="Rectangle35" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="268" Canvas.Top="306"/>
                <Rectangle x:Name="Rectangle36" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="329" Canvas.Top="306"/>
                <Rectangle x:Name="Rectangle45" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="268" Canvas.Top="382"/>
                <Rectangle x:Name="Rectangle46" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="329" Canvas.Top="382"/>
                <Rectangle x:Name="Rectangle51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Top="443" Canvas.Left="12"/>
                <Rectangle x:Name="Rectangle52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="73" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="134" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle54" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="207" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle55" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="268" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle56" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="329" Canvas.Top="443"/>
                <Rectangle x:Name="Rectangle61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="12" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="73" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="134" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle64" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="207" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle65" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="268" Canvas.Top="504"/>
                <Rectangle x:Name="Rectangle66" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="60" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" StrokeThickness="0" Canvas.Left="329" Canvas.Top="504"/>
                <TextBlock x:Name="singlePlayerMediumWinsText" Canvas.Left="65" TextWrapping="Wrap" Canvas.Top="132" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="White"/>
                <TextBlock x:Name="singlePlayerMediumTimeText" Canvas.Left="177" TextWrapping="Wrap" Canvas.Top="132" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="White"/>
                <TextBlock x:Name="singlePlayerMediumBestTimeText" Canvas.Left="300" TextWrapping="Wrap" Canvas.Top="133" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="White"/>
                <TextBlock x:Name="labelTimer" Canvas.Left="175" TextWrapping="Wrap" Text="Timer" Canvas.Top="107" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="White"/>
                <TextBlock x:Name="labelWins" Canvas.Left="50" TextWrapping="Wrap" Text="Wins" Canvas.Top="107" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="White"/>
                <TextBlock x:Name="labelBestTime" Canvas.Left="277" TextWrapping="Wrap" Text="Best Time" Canvas.Top="107" FontSize="21.333" Canvas.ZIndex="1" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" Foreground="White"/>
                <Image x:Name="PopupImage" Height="203" Canvas.Top="182" Width="380" Source="ms-appx:///Images/popupWinSimple.png" Canvas.ZIndex="3" Canvas.Left="10"/>
                <TextBox x:Name="PopupTextBoxUsername" Canvas.Left="69" Margin="0" TextWrapping="Wrap" Text="Register Name" Canvas.Top="300" Width="275" Canvas.ZIndex="4" GotFocus="PopupTextBoxUsername_GotFocus" Height="37" BorderBrush="Black" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism"/>
                <Button x:Name="PopupButtonCancel" Content="" Canvas.Left="215" Canvas.Top="339" Canvas.ZIndex="4" Click="buttonPopupCancel_Click" Height="98">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Images/btn_cancel.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PopupButtonOk" Content="" Canvas.Left="89" Canvas.Top="339" Canvas.ZIndex="4" Click="buttonPopupOk_Click" Height="98" Width="88">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Images/btn_ok.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Image x:Name="imageTitle" Height="186" Canvas.Left="95" Canvas.Top="-43" Width="226" Source="ms-appx:///Images/medium_game.png"/>
                <Image x:Name="imageHeaderBackground1" Height="82" Canvas.Left="10" Canvas.Top="90" Width="122" Source="ms-appx:///Images/block3_background.png"/>
                <MediaElement x:Name="swapSound" Source="ms-appx:///Sounds/move_sound.wav" AutoPlay="False" Height="0" Width="0"/>
                <Image x:Name="imageHeaderBackground2" Height="82" Canvas.Left="139" Canvas.Top="90" Width="122" Source="ms-appx:///Images/block3_background.png"/>
                <Image x:Name="imageHeaderBackground3" Height="82" Canvas.Left="264" Canvas.Top="90" Width="122" Source="ms-appx:///Images/block3_background.png"/>
                <Image x:Name="imageSound" Height="50" Canvas.Left="340" Width="50" Canvas.Top="10" Source="ms-appx:///Images/soundon-icon.png" Tapped="imageSound_Tapped" />
                <MediaElement x:Name="winSound" Source="ms-appx:///Sounds/win_sound.wav" AutoPlay="False" Height="0" Width="0"/>
                <MediaElement x:Name="buttonSound" Source="ms-appx:///Sounds/button_sound.wav" AutoPlay="False" Height="0" Width="0"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
