4Puzzle/SinglePlayer/SinglePlayerMenu.xaml

<Page
    x:Class="_4Puzzle.SinglePlayerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/4Puzzle Background.jpg"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="New Game" VerticalAlignment="Top" Height="52" Width="398" FontSize="48" TextAlignment="Center" Canvas.Top="33" Foreground="White"/>
                <Button x:Name="SinglePlayerEasy" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="103" FontSize="29.333" Click="SinglePlayerEasy_Click" Canvas.Left="80" Canvas.Top="160" Background="#FF654321" Foreground="Black" BorderBrush="Black"/>
                <Button x:Name="SinglePlayerMedium" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="103" FontSize="29.333" Click="SinglePlayerMedium_Click" Canvas.Left="80" Canvas.Top="263" Background="#FF654321" BorderBrush="Black" Foreground="Black"/>
                <Button x:Name="SinglePlayerHard" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="103" FontSize="29.333" Click="SinglePlayerHard_Click" Canvas.Left="80" Canvas.Top="366" Background="#FF654321" Foreground="Black" BorderBrush="Black"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
