4Puzzle/SinglePlayer/SinglePlayerHard.xaml

<Page
    x:Class="_4Puzzle.SinglePlayerHard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/background.png"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <Rectangle x:Name="BackgroundRectangle" Height="400" Stroke="Black" Canvas.Top="174" Width="395" Canvas.Left="2" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/back_game.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="Rectangle11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="184" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="57" Canvas.Top="184" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle14" Fill="#FFF4F4F5" Height="45" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Width="45" Canvas.Left="148" Canvas.Top="184" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle13" Fill="#FFF4F4F5" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" HorizontalAlignment="Left" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="184" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="229" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="57" Canvas.Top="229" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle23" Fill="#FFF4F4F5" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="229" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle24" Fill="#FFF4F4F5" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="148" Canvas.Top="229" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="275" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="57" Canvas.Top="275" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle34" Fill="#FFF4F4F5" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="148" Canvas.Top="275" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle33" Fill="#FFF4F4F5" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="275" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle44" Fill="#FFF4F4F5" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="148" Canvas.Top="320" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle43" Fill="#FFF4F4F5" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" HorizontalAlignment="Left" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="320" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="320" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="57" Canvas.Top="320" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle15" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="184" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle16" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="252" Canvas.Top="184" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle25" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="229" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle26" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="252" Canvas.Top="229" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle35" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="275" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle36" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="252" Canvas.Top="275" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle45" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="320" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle46" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="252" Canvas.Top="320" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="382" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="57" Canvas.Top="382" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="382" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle54" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="148" Canvas.Top="382" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle55" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="382" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle56" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="252" Canvas.Top="382" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="426" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="57" Canvas.Top="426" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="426" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle64" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Top="426" Canvas.Left="148" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle65" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="426" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle66" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="252" Canvas.Top="426" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle17" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="184" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle18" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="343" Canvas.Top="184" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle27" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="229" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle28" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="343" Canvas.Top="229" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle37" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="275" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle38" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Top" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="343" Canvas.Top="275" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle47" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="320" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle48" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="343" Canvas.Top="320" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle57" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="382" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle58" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="343" Canvas.Top="382" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle67" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="426" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle68" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="343" Canvas.Top="426" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle71" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="473" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle72" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="57" Canvas.Top="473" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle73" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="473" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle74" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="148" Canvas.Top="473" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="473" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle76" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="252" Canvas.Top="473" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle77" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="473" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle78" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="343" Canvas.Top="473" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle81" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="518" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle82" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="57" Canvas.Top="518" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle83" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="518" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle84" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="148" Canvas.Top="518" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle85" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="518" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle86" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="252" Canvas.Top="518" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle87" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="518" StrokeThickness="0" Canvas.ZIndex="2"/>
                <Rectangle x:Name="Rectangle88" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Bottom" Width="45" Tapped="Rectangle_Tapped" Canvas.Left="343" Canvas.Top="518" StrokeThickness="0" Canvas.ZIndex="2"/>
                <TextBlock x:Name="validationBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Width="380" TextAlignment="Center" Foreground="White" Canvas.Left="7" Canvas.Top="579"/>
                <TextBlock x:Name="singlePlayerHardWinsText" Canvas.Left="90" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333"/>
                <TextBlock x:Name="singlePlayerHardTimeText" Canvas.Left="173" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333"/>
                <TextBlock x:Name="singlePlayerHardBestTimeText" Canvas.Left="277" TextWrapping="Wrap" Canvas.Top="131" FontSize="21.333"/>
                <TextBlock x:Name="labelTimer" Canvas.Left="171" TextWrapping="Wrap" Text="Timer" Canvas.Top="104" FontSize="21.333"/>
                <TextBlock x:Name="labelWins" Canvas.Left="74" TextWrapping="Wrap" Text="Wins" Canvas.Top="104" FontSize="21.333"/>
                <TextBlock x:Name="labelBestTime" Canvas.Left="258" TextWrapping="Wrap" Text="Best Time" Canvas.Top="104" FontSize="21.333"/>
                <Rectangle x:Name="PopupRectangle" Fill="#FF43CDE8" Height="260" Canvas.Left="35" Stroke="Black" Canvas.Top="187" Width="329" Canvas.ZIndex="3" RadiusX="40" RadiusY="40" StrokeThickness="4"/>
                <TextBox x:Name="PopupTextBoxUsername" Canvas.Left="59" Margin="0" TextWrapping="Wrap" Text="Register Name" Canvas.Top="304" Width="275" Canvas.ZIndex="4" GotFocus="PopupTextBoxUsername_GotFocus"/>
                <TextBlock x:Name="PopupTextBlockVictory" Canvas.Left="155" TextWrapping="Wrap" Text="Victory!" Canvas.Top="211" Canvas.ZIndex="4" FontSize="26.667"/>
                <TextBlock x:Name="PopupTextBlockMessage" Canvas.Left="103" TextWrapping="Wrap" Text="New highscore!" Canvas.Top="253" Canvas.ZIndex="4" FontSize="26.667"/>
                <Button x:Name="PopupButtonCancel" Content="Cancel" Canvas.Left="219" Canvas.Top="370" Canvas.ZIndex="4" Click="buttonPopupCancel_Click"/>
                <Button x:Name="PopupButtonOk" Content="Ok" Canvas.Left="68" Canvas.Top="370" Canvas.ZIndex="4" Click="buttonPopupOk_Click"/>
                <Image x:Name="imageTitle" Height="186" Canvas.Left="95" Canvas.Top="-43" Width="226" Source="ms-appx:///Images/hard_game.png"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
