4Puzzle/SinglePlayer/SinglePlayerMenu.xaml

<Page
    x:Class="_4Puzzle.SinglePlayerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/background.png"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <Button x:Name="SinglePlayerEasy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Height="89" FontSize="29.333" Click="SinglePlayerEasy_Click" Canvas.Left="42" Canvas.Top="317" Foreground="White">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/button_Easy.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SinglePlayerMedium" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Height="89" FontSize="29.333" Click="SinglePlayerMedium_Click" Canvas.Left="42" Canvas.Top="399" Foreground="White">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/button_Medium.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SinglePlayerHard" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Height="89" FontSize="29.333" Click="SinglePlayerHard_Click" Canvas.Left="42" Canvas.Top="481" Foreground="White">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/button_Hard.png"/>
                    </Button.Background>
                </Button>
                <Image x:Name="imageLogo" Height="338" Canvas.Left="10" Width="380" Source="ms-appx:///Images/logo.png" Canvas.Top="28" />
                <TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="561" Height="69" Width="380" FontFamily="Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" FontSize="24" Foreground="Black" TextAlignment="Center"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
