4Puzzle/MainPage.xaml

<Page
    x:Class="_4Puzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/4Puzzle Background.jpg"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4Puzzle" VerticalAlignment="Top" Height="52" Width="398" FontSize="48" TextAlignment="Center" Canvas.Top="33" Foreground="White" SelectionHighlightColor="White"/>
                <Button x:Name="Tutorial" Content="Tutorial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="103" FontSize="29.333" Click="Tutorial_Click" Tag="/Tutorial.xaml" Canvas.Left="80" Canvas.Top="159" Background="#FF7C3A00" BorderBrush="White" Foreground="White"/>
                <Button x:Name="SinglePlayer" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="103" FontSize="29.333" Click="SinglePlayer_Click" Canvas.Left="80" Canvas.Top="267" Background="#FF7C3A00" BorderBrush="White" Foreground="White"/>
                <Button x:Name="Rankings" Content="Rankings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="103" FontSize="29.333" Canvas.Left="80" Canvas.Top="373" Background="#FF7C3A00" BorderBrush="White" Foreground="White" Click="Rankings_Click"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
