4Puzzle/MainPage.xaml

<Page
    x:Class="_4Puzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/background.png"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <Button x:Name="Tutorial" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Height="88" FontSize="29.333" Click="Tutorial_Click" Tag="/Tutorial.xaml" Canvas.Left="42" Canvas.Top="399" Foreground="White">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Images/button_Tutorial.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SinglePlayer" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Height="89" FontSize="29.333" Click="SinglePlayer_Click" Canvas.Left="42" Canvas.Top="317" Foreground="White">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Images/button_NewGame.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Rankings" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Height="88" FontSize="29.333" Canvas.Left="42" Canvas.Top="481" Foreground="White" Click="Rankings_Click">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Images/button_Rankings.png"/>
                    </Button.Background>
                </Button>
                <Image x:Name="imageLogo" Height="338" Canvas.Left="10" Width="380" Source="Images/logo.png" Canvas.Top="28" />
                <Image x:Name="imageError" Height="77" Canvas.Left="10" Width="380" Canvas.Top="553" />
                <Image x:Name="imageSound" Height="50" Canvas.Left="340" Width="50" Canvas.Top="10" Source="Images/soundon-icon.png" Tapped="imageSound_Tapped" />
                <MediaElement x:Name="buttonSound" Source="ms-appx:///Sounds/button_sound.wav" AutoPlay="False" Height="0" Width="0"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
