4Puzzle/Rankings.xaml

<Page
    x:Class="_4Puzzle.Rankings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/background.png"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rankings" VerticalAlignment="Top" Height="68" Width="398" FontSize="48" TextAlignment="Center" Canvas.Top="33" Foreground="White" SelectionHighlightColor="White"/>
                <ListView x:Name="listViewPlayerNames" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="173" Canvas.Left="84" Canvas.Top="211" FontSize="24"/>
                <ListView x:Name="listViewPlayerScores" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="110" Canvas.Left="280" Canvas.Top="211" FontSize="24"/>
                <Button x:Name="buttonSinglePlayerEasy" Content="Easy" Canvas.Left="11" Canvas.Top="96" Click="buttonSinglePlayerEasy_Click"/>
                <Button x:Name="buttonbuttonSinglePlayerMedium" Content="Medium" Canvas.Left="148" Canvas.Top="96" Click="buttonbuttonSinglePlayerMedium_Click"/>
                <Button x:Name="buttonSinglePlayerHard" Content="Hard" Canvas.Left="281" Canvas.Top="96" Click="buttonSinglePlayerHard_Click"/>
                <TextBlock x:Name="textBlockRankings" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="165" Height="41" Width="379" FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
