4Puzzle/Tutorial.xaml

<Page
    x:Class="_4Puzzle.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4Puzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GridTutorial">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/background.png"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="400" Height="640">
                <Rectangle x:Name="BackgroundRectangle" Height="400" Stroke="Black" Canvas.Top="168" Width="395" Canvas.Left="2" StrokeThickness="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="Images/back_game.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Rectangle11" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" Tapped="Rectangle_Tapped" Fill="#FFF4F4F5" Canvas.ZIndex="2" Canvas.Left="12" Canvas.Top="178" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="178" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle14" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Width="90" Canvas.ZIndex="2" Canvas.Left="298" Canvas.Top="178" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle13" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="207" Canvas.Top="178" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="12" Canvas.Top="269" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="103" Canvas.Top="269" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle23" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="207" Canvas.Top="269" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle24" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Top" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.ZIndex="2" Canvas.Left="298" Canvas.Top="269" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="376" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="376" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle34" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="376" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle33" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="376" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle44" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="298" Canvas.Top="467" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle43" Fill="#FFF4F4F5" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Right" Tapped="Rectangle_Tapped" Canvas.Left="207" Canvas.Top="467" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" Tapped="Rectangle_Tapped" Canvas.Left="12" Canvas.Top="467" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="Rectangle42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Bottom" Width="90" Tapped="Rectangle_Tapped" Canvas.Left="103" Canvas.Top="467" Canvas.ZIndex="2" StrokeThickness="0"/>
                <Rectangle x:Name="PopupRectangle" Height="166" Canvas.Left="52" Stroke="Black" Canvas.Top="219" Width="297" Canvas.ZIndex="3" RadiusX="40" RadiusY="40" StrokeThickness="3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ms-appx:///Images/Message Box Victory.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="PopupTextBlockMessagePlayAgain" Canvas.Left="52" TextWrapping="Wrap" Text="Easy mode unlocked!" Canvas.Top="268" Canvas.ZIndex="4" FontSize="32" Height="70" Foreground="Black" FontFamily="ms-appx:/Fonts/RO-D3-Streetism.ttf#RO D3 Streetism" TextAlignment="Center" Width="297"/>
                <Button x:Name="PopupButtonCancel" Content="" Canvas.Left="205" Canvas.Top="327" Canvas.ZIndex="4" Click="buttonPopupCancel_Click" Height="62">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/Cancel button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PopupButtonOk" Content="" Canvas.Left="85" Canvas.Top="328" Canvas.ZIndex="4" Click="buttonPopupOk_Click" Height="60" Width="99">
                    <Button.BorderBrush>
                        <ImageBrush Stretch="Fill"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/Ok button.png"/>
                    </Button.Background>
                </Button>
                <Image x:Name="imageTitle" Height="186" Canvas.Left="95" Canvas.Top="-17" Width="226" Source="ms-appx:///Images/tutorial_banner.png"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
